<!DOCTYPE html>
<html>
<head>
  <title> first html exercise</title>
</head>
  <body>
    <p>
      <h2>Cities I have lived in</h2>
      <p> I was born on K.I. Sawyer Airforce Base in Marquette, Michigan. When I was three years old I moved to Colorado Springs to be close to my mom's familly while my dad was sent to Korea for a year. When my father returned from Okinawa my familly and I moved to Marietta, Georgia, just outside of Atlanta. After this we were stationed in Alamogordo, NM, followed by Hampton, VA. My father then retired from the Airforce and we moved back to Michigan. This time, we lived in New Baltimore.
      <ul>
        <li>Marquette</li>
        <li>Colorado Springs</li>
        <li>Marietta</li>
        <li>Alamogordo</li>
        <li>Hampton</li>
        <li>New Baltimore</li>
        <li>Lansing</li>
        <li>Boulder</li>
      </ul>
      <h2> Cities I would like to visit</h2>
      <p> I would love to see the art and architecture of Barcelona, experience the culture of Sao Paulo, and Tokyo to experience the combination of traditional spirituality and technology.
      <ol>
        <li>Barcelona</li>
        <li>Sao Paulo</li>
        <li>Tokyo</li>
      </ol>

    </p>
  </body>
